<!DOCUTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Creative</title>
  <style>
  body {
    background-color: #e87676;
    margin: 0 10%;
    font-family: Times New Roman;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    margin-top: 30px;
  }
  h2 {
    text-align: left;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    margin-top: 30px;
    color:black;
    font-size: 2em;
  }
  h3 {
    text-align: left;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 30px;
    color:black;
    font-size: 1.5em;
  }

  </style>
</head>

<body>

  <nav>
    <ul>
      <a href="index.html">Back to Resume</a>
    </ul>
  </nav>

  <h1><img src="work/zakk ricci_creative.svg" alt="creative">Creative</h1>
