<!DOCUTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Zakk's Resume</title>
  <style>
  body {
    background-color: #e87676;
    margin: 0 10%;
    font-family: Times New Roman;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    margin-top: 30px;
  }
  h2 {
    text-align: left;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    margin-top: 30px;
    color:black;
    font-size: 2em;
  }
  h3 {
    text-align: left;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 30px;
    color:black;
    font-size: 1.5em;
  }
  
  </style>
</head>

<body>

  <h1>Zakk's Resume</h1>

  <h2>About Me</h2>

  <p> Hello my name is Zakk Ricci and I am currently enrolled as a student at Seminole State College. I am currently pursuing a A.A degree in Emerging Media Character Animation. I have always been interested in animation of all kinds, but I <em>especially</em> love to play video games
    so 3D animation has especially caught my eye. On top of an interest in animation, I greatly enjoy music. I have played drums for about 4 years now and guitar for about 2 years. The arts have always drawn my attention so if I can do that in either animation or music I will be happy.
  </p>

  <h2>Skills</h2>

  <ul>
    <li>Html 5</li>
    <li>Web Design</li>
    <li>Painting</li>
    <li>Drawing</li>
    <li>Character Animation</li>
    <li>Microsoft Word</li>
    <li>Microsoft Powerpoint</li>
    <li>Microsoft Excel</li>
    <li>Drums</li>
    <li>Guitar</li>
  </ul>





  <h2>Software</h2>

  <ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Blender</li>
    <li>Maya</li>
    <li>Adode Animator</li>
  </ul>

  <h2>Work Samples</h2>

  <br>

  <h3>Orignals</h3>

    <ul>

    <li><img src="Work/zakk ricci_creative.png" alt="Work Example 1" height="600px" width="400px"></li>
    <li><img src="Work/zakk_ricci_collage_pic.png" alt="Work Example 2" height="600px" width="400px"></li>

  </ul>

  <br>

  <h3>Stock Photos</h3>

  <ul>
    <li><img src="Work/cup.jpg" alt="Work Example 3" height="600px" width="400px"></li>
    <li><img src="Work/pumpkin head.jpg" alt="Work Example 4" height="600px" width="400px"></li>
    <li><img src="Work/lamp.jpg" alt="Work Example 5" height="600px" width="400px"></li>


  </ul>

    </p>




    <h2>Contact Me</h2>

    <ul>
      <nav>
        <li><a href="https://github.com/mrzakkaz/fid" target="_blank">GitHub</li>

      </nav>
    </ul>



</body>
